<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>centro ayuda</title>
    <link
      rel="stylesheet"
      href="http://localhost/prueba/public/css/centro-ayuda.css"
    />
  </head>

  <body>
    <a href="./index.php" class="flecha"
      ><img src="./public/img/flecha.png" width="80" alt=""
    /></a>
    <img class="logo" src="./public/img/logo.PNG" />
    <h1>Centro de ayuda</h1>
    <div class="mover2">
      <div class="mover">
        <div class="cuadro">
          <p>
            ¿En que podemos <br />
            ayudarte?
          </p>
        </div>
        <div class="cuadro2"></div>
      </div>
      <div class="buscar">
        <input type="text" />
      </div>
      <img class="lupa" src="public/img/lipa2.png" alt="" />
      <p class="p1">
        Preguntas <br />
        frecuentes
      </p>
      <p class="p2">
        • No puedo registrarme <br />
        • Perdí mi cuenta <br />
        • Tengo problemas al iniciar un juego <br />
      </p>
      <h2 class="p3">¿No encuentras la informacion que buscas?</h2>
      <a href="mailto:concientizandoentretenimiento@gmail.com"
        ><p class="p3">Contactate con nosotros</p></a
      >
    </div>
  </body>
</html>
